set -a

if [ "$EUID" -ne 0 ]
  then echo "Please run as root"
  exit
fi

CFG_DIR=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )
ROOT=$(cd -- $CFG_DIR/.. &> /dev/null && pwd )

CONFIGS=${ROOT}/configs
TOOLS=${ROOT}/tools
TEMPLATES=${ROOT}/templates

# vdc environment max index (one /24 ip class per environment)
CLUSTER_COUNT="30"

# vdc cluster ip plan
NODES=${CONFIGS}/vdc.nodes

KVM_IMAGES_ROOT=/var/lib/libvirt/images
VM_SYS_SIZE=30G
VM_DATA_SIZE=100G
VM_VIRTINSTALL_OPTS="${VM_VIRTINSTALL_OPTS}"

declare -A IMAGES
IMAGES[debian12]="debian-12-generic-amd64-20231228-1609.qcow2"
IMAGES[ubuntu18]="bionic-server-cloudimg-amd64.img"
IMAGES[ubuntu20]="focal-server-cloudimg-amd64.img"
IMAGES[ubuntu22]="packer-uefi-ubuntu-22.04.qcow2"
IMAGES[ubuntu23]="lunar-server-cloudimg-amd64.img"
IMAGES[rhel7]="rhel-server-7.9-update-12-x86_64-kvm.qcow2"
IMAGES[rhel8]="packer-uefi-rhel-8.qcow2"
IMAGES[rhel9]="packer-uefi-rhel-9.qcow2"
IMAGES[sles12]="packer-uefi-sles12sp5.qcow2"
IMAGES[sles15]="packer-uefi-sles15sp5.qcow2"

. $TOOLS/functions.sh
