set -a

if [ "$EUID" -ne 0 ]
  then echo "Please run as root"
  exit
fi

CFG_DIR=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )
ROOT=$(cd -- $CFG_DIR/.. &> /dev/null && pwd )

CONFIGS=${ROOT}/configs
TOOLS=${ROOT}/tools
TEMPLATES=${ROOT}/templates

# vdc environment max index (one /24 ip class per environment)
CLUSTER_COUNT="45"
NET=$(ip -j addr show br-0-0 | jq -r '.[].addr_info[] | select(.family=="inet") | .local' | awk -F'.' '{print $1}')

# vdc cluster ip plan
NODES=${CONFIGS}/vdc.nodes

KVM_IMAGES_ROOT=/var/lib/libvirt/images
VM_SYS_SIZE=30G
VM_DATA_SIZE=100G
VM_VIRTINSTALL_OPTS="${VM_VIRTINSTALL_OPTS}"

declare -A IMAGES
IMAGES[debian12]="packer-uefi-debian12.qcow2"
IMAGES[ubuntu18]="bionic-server-cloudimg-amd64.img"
IMAGES[ubuntu20]="packer-uefi-u2004.qcow2"
IMAGES[ubuntu22]="packer-uefi-u2204.qcow2"
IMAGES[ubuntu24]="packer-uefi-u2404.qcow2"
IMAGES[rhel7]="packer-uefi-rhel7.qcow2"
IMAGES[rhel8]="packer-uefi-rhel8.qcow2"
IMAGES[rhel9]="packer-uefi-rhel9.qcow2"
IMAGES[sol114]="packer-uefi-sol114.qcow2"
IMAGES[sles12]="packer-uefi-sles12sp5.qcow2"
IMAGES[sles15]="packer-uefi-sles15sp5.qcow2"
IMAGES[windows11]="Windows11_23H2_uefi_Entreprise_Fr_x64.iso"
IMAGES[truenas]="TrueNAS-13.0-U6.1.iso"

declare -A PORT_FWD
# pez
PORT_FWD[10]=2
# malabar
PORT_FWD[11]=3

. $TOOLS/functions.sh
