write_files:
- path: /etc/sysconfig/network/ifcfg-br-prd
  content: |
    BOOTPROTO='static'
    BRIDGE='yes'
    BRIDGE_FORWARDDELAY='0'
    BRIDGE_PORTS='eth0'
    BRIDGE_STP='off'
    BROADCAST=''
    ETHTOOL_OPTIONS=''
    IPADDR='VM_NET.VM_CID.0.VM_IP/24'
    IPV6INIT='yes'
    IPADDR_0='fd01:2345:6789:VM_2DGCID00::VM_IP/64'
    IPV6_DEFAULTGW='fd01:2345:6789:VM_2DGCID00::1'
    MTU=''
    NAME=''
    NETWORK=''
    REMOTE_IPADDR=''
    STARTMODE='auto'
  owner: 'root:root'
  permissions: '0644'

- path: /etc/sysconfig/network/ifroute-br-prd
  content: |
    default VM_NET.VM_CID.0.1 - -
  owner: 'root:root'
  permissions: '0644'

- path: /etc/sysconfig/network/ifcfg-eth0
  content: |
    BOOTPROTO='none'
    BRIDGE="br-prd"
    BROADCAST=''
    ETHTOOL_OPTIONS=''
    IPADDR=''
    MTU=''
    NAME='eth0'
    #MACADDR='22:23:24:VM_HEXCID:00:VM_IP'
    NETMASK=''
    NETWORK=''
    REMOTE_IPADDR=''
    STARTMODE='auto'
  owner: 'root:root'
  permissions: '0644'

- path: /etc/sysconfig/network/ifcfg-eth1
  content: |
    BOOTPROTO='static'
    BROADCAST=''
    ETHTOOL_OPTIONS=''
    IPADDR='VM_NET.VM_CID.1.VM_IP/24'
    IPV6INIT="yes"
    IPADDR_0='fd01:2345:6789:VM_2DGCID01::VM_IP/64'
    MTU=''
    NAME='eth1'
    NETWORK=''
    REMOTE_IPADDR=''
    STARTMODE='auto'
  owner: "root:root"
  permissions: "0644"
 
- path: /etc/sysconfig/network/ifcfg-eth2
  content: |
    BOOTPROTO='static'
    BROADCAST=''
    ETHTOOL_OPTIONS=''
    IPADDR='VM_NET.VM_CID.2.VM_IP/24'
    IPV6INIT='yes'
    IPADDR_0='fd01:2345:6789:VM_2DGCID02::VM_IP/64'
    MTU=''
    NAME='eth2'
    NETWORK=''
    REMOTE_IPADDR=''
    STARTMODE='auto'
  owner: "root:root"
  permissions: "0644"
