write_files:
- path: /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg
  content: "network: {config: disabled}\n"
  owner: "root:root"
  permissions: "0640"

- path: /etc/NetworkManager/system-connections/enp1s0.nmconnection
  content: |
    [connection]
    id=enp1s0
    type=ethernet
    interface-name=enp1s0
    master=br-prd
    slave-type=bridge
    
    [ethernet]
    mac-address=22:23:24:VM_HEXCID:00:VM_IP
    
    [bridge-port]
  owner: "root:root"
  permissions: "0600"

- path: /etc/NetworkManager/system-connections/br-prd.nmconnection
  content: |
    [connection]
    id=br-prd
    type=bridge
    interface-name=br-prd

    [ethernet]
    
    [ipv4]
    address1=10.VM_CID.0.VM_IP/24,10.VM_CID.0.1
    dns=10.VM_CID.0.1;10.VM_CID.1.1;
    method=manual
    
    [ipv6]
    address1=fd01:2345:6789:VM_2DGCID00::VM_IP/64,fd01:2345:6789:VM_2DGCID00::1
    method=auto
    
    [proxy]
  owner: "root:root"
  permissions: "0600"

- path: /etc/NetworkManager/system-connections/enp2s0.nmconnection
  content: |
    [connection]
    id=enp2s0
    type=ethernet
    interface-name=enp2s0
    
    [ethernet]
    mac-address=22:23:24:VM_HEXCID:01:VM_IP
    
    [ipv4]
    address1=10.VM_CID.1.VM_IP/24
    method=manual
    
    [ipv6]
    address1=fd01:2345:6789:VM_2DGCID01::VM_IP/64
    method=auto
    
    [proxy]
  owner: "root:root"
  permissions: "0600"

- path: /etc/NetworkManager/system-connections/enp3s0.nmconnection
  content: |
    [connection]
    id=enp3s0
    type=ethernet
    interface-name=enp3s0

    [ethernet]
    mac-address=22:23:24:VM_HEXCID:02:VM_IP

    [ipv4]
    address1=10.VM_CID.2.VM_IP/24
    method=manual

    [ipv6]
    address1=fd01:2345:6789:VM_2DGCID02::VM_IP/64
    method=auto

    [proxy]
  owner: "root:root"
  permissions: "0600"

- path: /root/rhel-register.sh
  content: |
    #!/bin/bash

    MAJOR_VERSION=$(grep ^VERSION_ID /etc/os-release | awk -F= '{print $2}' | sed -e 's/"//g' | awk -F. '{print $1}')
    OS_ID=$(grep ^ID= /etc/os-release | awk -F= '{print $2}' | sed -e 's/"//g')
    
    subscription-manager unregister
    yum clean all
    subscription-manager register --org RH_ORG_ID --activationkey RH_ACTIVATION_KEY --force --name ${HOSTNAME}
    
    
    [[ ${MAJOR_VERSION} -eq 7 ]] && [[ ${OS_ID} == "rhel" ]] && {
        subscription-manager repos --enable rhel-7-server-optional-rpms
        subscription-manager repos --enable rhel-7-server-extras-rpms
        yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
        yum repolist
        exit 0
    }
    
    subscription-manager repos --enable rhel-${MAJOR_VERSION}-for-x86_64-supplementary-rpms
    subscription-manager repos --enable codeready-builder-for-rhel-${MAJOR_VERSION}-x86_64-rpms
    yum repolist
    
    
    exit 0
  owner: "root:root"
  permissions: '0700'
