runcmd:
  - lvextend -l +100%FREE /dev/mapper/ubuntu--vg-ubuntu--lv
  - resize2fs /dev/mapper/ubuntu--vg-ubuntu--lv
  - /usr/bin/localectl set-keymap fr
  - echo "AllowUsers opensvc root" >> /etc/ssh/sshd_config
  - systemctl restart ssh
  - rm -f /etc/netplan/50-cloud-init.yaml
  - [rm, /boot/firmware/user-data]
  - [touch, /etc/cloud/cloud-init.disabled]
  - apt -y --purge remove cloud-init snapd
  - test -d /opt/vm-tools && cd /opt/vm-tools && git pull
  - TGT="NAS_IP" /opt/vm-tools/build/common/cloud-init/iscsi.sh
  - TGT="NFS_IP" /opt/vm-tools/build/common/cloud-init/autofs.sh
  - /opt/vm-tools/build/common/cloud-init/md.sh
  - systemctl enable opensvc-qanode-wait-ready.service
  - [reboot]
