write_files:
- path: /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg
  content: "network: {config: disabled}\n"
  owner: "root:root"
  permissions: "0640"

- path: /etc/sysconfig/network-scripts/ifcfg-eth0
  content: |
    TYPE="Ethernet"
    BOOTPROTO="none"
    NAME="eth0"
    DEVICE="eth0"
    #MACADDR="22:23:24:VM_HEXCID:00:VM_IP"
    ONBOOT="yes"
    BRIDGE="br-prd"
  owner: "root:root"
  permissions: "0600"

- path: /etc/sysconfig/network-scripts/ifcfg-br-prd
  content: |
    TYPE="Bridge"
    BOOTPROTO="none"
    NAME="br-prd"
    DEVICE="br-prd"
    ONBOOT="yes"
    IPADDR=VM_NET.VM_CID.0.VM_IP
    NETMASK=255.255.255.0
    GATEWAY=VM_NET.VM_CID.0.1
    DNS1=VM_NET.VM_CID.0.1
    DNS2=VM_NET.VM_CID.1.1
    IPV6INIT="yes"
    IPV6_AUTOCONF=no
    IPV6_ACCEPT_RA=no
    IPV6ADDR=fd01:2345:6789:VM_2DGCID00::VM_IP/64
    IPV6_DEFAULTGW=fd01:2345:6789:VM_2DGCID00::1
  owner: "root:root"
  permissions: "0600"

- path: /etc/sysconfig/network-scripts/ifcfg-eth1
  content: |
    TYPE="Ethernet"
    BOOTPROTO="none"
    NAME="eth1"
    DEVICE="eth1"
    ONBOOT="yes"
    IPADDR=VM_NET.VM_CID.1.VM_IP
    NETMASK=255.255.255.0
    IPV6INIT="yes"
    IPV6_AUTOCONF=no
    IPV6_ACCEPT_RA=no
    IPV6ADDR=fd01:2345:6789:VM_2DGCID01::VM_IP/64
  owner: "root:root"
  permissions: "0600"

- path: /etc/sysconfig/network-scripts/ifcfg-eth2
  content: |
    TYPE="Ethernet"
    BOOTPROTO="none"
    NAME="eth2"
    DEVICE="eth2"
    ONBOOT="yes"
    IPADDR=VM_NET.VM_CID.2.VM_IP
    NETMASK=255.255.255.0
    IPV6INIT="yes"
    IPV6_AUTOCONF=no
    IPV6_ACCEPT_RA=no
    IPV6ADDR=fd01:2345:6789:VM_2DGCID02::VM_IP/64
  owner: "root:root"
  permissions: "0600"

- path: /etc/sysconfig/network-scripts/ifcfg-eth3
  content: |
    TYPE="Ethernet"
    BOOTPROTO="none"
    NAME="eth3"
    DEVICE="eth3"
    #MACADDR="22:23:24:VM_HEXCID:60:VM_IP"
    ONBOOT="yes"
    BRIDGE="br-vrack"
  owner: "root:root"
  permissions: "0600"

- path: /etc/sysconfig/network-scripts/ifcfg-br-vrack
  content: |
    TYPE="Bridge"
    BOOTPROTO="none"
    NAME="br-vrack"
    DEVICE="br-vrack"
    ONBOOT="yes"
    IPV6INIT="yes"
    IPV6_AUTOCONF=no
    IPV6_ACCEPT_RA=no
    IPV6ADDR=2001:41d0:0b00:8800:2345:6789:VM_2DGCID00:VM_IP/64
    IPV6_DEFAULTGW=OSVC_IPV6_VRACK_NET
  owner: "root:root"
  permissions: "0600"

- path: /etc/systemd/system/opensvc-qanode-wait-ready.service
  content: |
    [Unit]
    Description=opensvc wait qanode ready
    After=network-online.target
    After=time-sync.target
    After=multi-user.target
    After=network.target
    After=blk-availability.service
    Wants=blk-availability.service
    
    [Service]
    Type=oneshot
    ExecStart=/usr/bin/touch /etc/opensvc-qa-node-is-ready
    RemainAfterExit=true
    
    [Install]
    WantedBy=multi-user.target

- path: /root/wait-for-net.sh
  content: |
    #!/bin/bash
    
    while ! ping -4 -c 3 google.com > /dev/null;
    do
    echo "The network is not up yet"
    sleep 2
    done
    
    echo "The network is up"
  owner: "root:root"
  permissions: "0700"

- path: /home/opensvc/pytest.skip.2
  owner: "opensvc:opensvc"
  permissions: "0644"

- path: /home/opensvc/pytest.skip.3
  owner: "opensvc:opensvc"
  permissions: "0644"
