write_files:
- path: /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg
  content: "network: {config: disabled}\n"
  owner: "root:root"
  permissions: "0640"

- path: /etc/netplan/br-prd.yaml
  content: |
    network:
      version: 2
      renderer: networkd
      ethernets:
        enp1s0:
          match:
            macaddress: "22:23:24:VM_HEXCID:00:VM_IP"
          set-name: enp1s0
          dhcp4: no
          dhcp6: no
      bridges:
        br-prd:
          interfaces: 
            - enp1s0
          parameters:
            stp: false
            forward-delay: 0
          addresses: 
            - 10.VM_CID.0.VM_IP/24
            - fd01:2345:6789:VM_2DGCID00::VM_IP/64
          nameservers:
            search:
              - opensvc.com
              - vdc.opensvc.com
            addresses:
              - 10.VM_CID.0.1
              - 10.VM_CID.1.1
              - fd01:2345:6789:VM_2DGCID00::1
          routes:
            - to: 0.0.0.0/0
              via: 10.VM_CID.0.1
              metric: 100
            - to: "::/0"
              via: "fd01:2345:6789:VM_2DGCID00::1"
  owner: "root:root"
  permissions: "0600"

- path: /etc/netplan/br-hb1.yaml
  content: |
    network:
      version: 2
      renderer: networkd
      ethernets:
        enp2s0:
          match:
            macaddress: "22:23:24:VM_HEXCID:01:VM_IP"
          set-name: enp2s0
          dhcp4: no
          dhcp6: no
          addresses: 
            - 10.VM_CID.1.VM_IP/24
            - fd01:2345:6789:VM_2DGCID01::VM_IP/64
  owner: "root:root"
  permissions: "0600"

- path: /etc/netplan/br-hb2.yaml
  content: |
    network:
      version: 2
      renderer: networkd
      ethernets:
        enp3s0:
          match:
            macaddress: "22:23:24:VM_HEXCID:02:VM_IP"
          set-name: enp3s0
          dhcp4: no
          dhcp6: no
          addresses: 
            - 10.VM_CID.2.VM_IP/24
            - fd01:2345:6789:VM_2DGCID02::VM_IP/64
  owner: "root:root"
  permissions: "0600"

