write_files:
- path: /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg
  content: "network: {config: disabled}\n"
  owner: "root:root"
  permissions: "0640"

- path: /etc/NetworkManager/system-connections/enp1s0.nmconnection
  content: |
    [connection]
    id=enp1s0
    type=ethernet
    interface-name=enp1s0
    master=br-prd
    slave-type=bridge
    
    [ethernet]
    mac-address=22:23:24:VM_HEXCID:00:VM_IP
    
    [bridge-port]
  owner: "root:root"
  permissions: "0600"

- path: /etc/NetworkManager/system-connections/br-prd.nmconnection
  content: |
    [connection]
    id=br-prd
    type=bridge
    interface-name=br-prd

    [ethernet]

    [bridge]
    stp=false
    
    [ipv4]
    address1=VM_NET.VM_CID.0.VM_IP/24,VM_NET.VM_CID.0.1
    dns=VM_NET.VM_CID.0.1;VM_NET.VM_CID.1.1;
    method=manual
    
    [ipv6]
    address1=fd01:2345:6789:VM_2DGCID00::VM_IP/64
    method=auto
    never-default=true
    addr-gen-mode=stable-privacy
    accept-ra=no
    
    [proxy]
  owner: "root:root"
  permissions: "0600"

- path: /etc/NetworkManager/system-connections/enp2s0.nmconnection
  content: |
    [connection]
    id=enp2s0
    type=ethernet
    interface-name=enp2s0
    
    [ethernet]
    mac-address=22:23:24:VM_HEXCID:01:VM_IP
    
    [ipv4]
    address1=VM_NET.VM_CID.1.VM_IP/24
    method=manual
    
    [ipv6]
    address1=fd01:2345:6789:VM_2DGCID01::VM_IP/64
    method=auto
    never-default=true
    addr-gen-mode=stable-privacy
    accept-ra=no
    
    [proxy]
  owner: "root:root"
  permissions: "0600"

- path: /etc/NetworkManager/system-connections/enp3s0.nmconnection
  content: |
    [connection]
    id=enp3s0
    type=ethernet
    interface-name=enp3s0

    [ethernet]
    mac-address=22:23:24:VM_HEXCID:02:VM_IP

    [ipv4]
    address1=VM_NET.VM_CID.2.VM_IP/24
    method=manual

    [ipv6]
    address1=fd01:2345:6789:VM_2DGCID02::VM_IP/64
    method=auto
    never-default=true
    addr-gen-mode=stable-privacy
    accept-ra=no

    [proxy]
  owner: "root:root"
  permissions: "0600"

- path: /etc/NetworkManager/system-connections/enp4s0.nmconnection
  content: |
    [connection]
    id=enp4s0
    type=ethernet
    interface-name=enp4s0
    controller=br-vrack
    port-type=bridge

    [ethernet]
    mac-address=22:23:24:VM_HEXCID:60:VM_IP

    [bridge-port]
  owner: "root:root"
  permissions: "0600"

- path: /etc/NetworkManager/system-connections/br-vrack.nmconnection
  content: |
    [connection]
    id=br-vrack
    type=bridge
    interface-name=br-vrack

    [ethernet]

    [bridge]
    stp=false

    [ipv4]
    method=disabled

    [ipv6]
    address1=OSVC_IPV6_VRACK_PREFIX:2345:6789:VM_2DGCID00:VM_IP/64
    gateway=OSVC_IPV6_VRACK_NET
    method=manual
    addr-gen-mode=stable-privacy
    accept-ra=no

    [proxy]
  owner: "root:root"
  permissions: "0600"

- path: /etc/systemd/system/opensvc-qanode-wait-ready.service
  content: |
    [Unit]
    Description=opensvc wait qanode ready
    After=network-online.target
    After=time-sync.target
    After=multi-user.target
    After=network.target
    After=blk-availability.service
    Wants=blk-availability.service
    
    [Service]
    Type=oneshot
    ExecStart=/usr/bin/touch /etc/opensvc-qa-node-is-ready
    RemainAfterExit=true
    
    [Install]
    WantedBy=multi-user.target

- path: /root/wait-for-net.sh
  content: |
    #!/bin/bash
    
    while ! ping -4 -c 3 google.com > /dev/null;
    do
    echo "The network is not up yet"
    sleep 2
    done
    
    echo "The network is up"
  owner: "root:root"
  permissions: "0700"

- path: /home/opensvc/pytest.skip.2
  owner: "opensvc:opensvc"
  permissions: "0644"

- path: /home/opensvc/pytest.skip.3
  owner: "opensvc:opensvc"
  permissions: "0644"
