write_files:
- path: /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg
  content: "network: {config: disabled}\n"
  owner: "root:root"
  permissions: "0640"

- path: /etc/sysconfig/network-scripts/ifcfg-eth0
  content: |
    TYPE="Ethernet"
    BOOTPROTO="none"
    NAME="eth0"
    DEVICE="eth0"
    #MACADDR="22:23:24:VM_HEXCID:00:VM_IP"
    ONBOOT="yes"
    BRIDGE="br-prd"
  owner: "root:root"
  permissions: "0600"

- path: /etc/sysconfig/network-scripts/ifcfg-br-prd
  content: |
    TYPE="Bridge"
    BOOTPROTO="none"
    NAME="br-prd"
    DEVICE="br-prd"
    ONBOOT="yes"
    IPADDR=10.VM_CID.0.VM_IP
    NETMASK=255.255.255.0
    GATEWAY=10.VM_CID.0.1
    DNS1=10.VM_CID.0.1
    DNS2=10.VM_CID.1.1
    IPV6INIT="yes"
    IPV6ADDR=fd01:2345:6789:VM_2DGCID00::VM_IP/64
    IPV6_DEFAULTGW=fd01:2345:6789:VM_2DGCID00::1
  owner: "root:root"
  permissions: "0600"

- path: /etc/sysconfig/network-scripts/ifcfg-eth1
  content: |
    TYPE="Ethernet"
    BOOTPROTO="none"
    NAME="eth1"
    DEVICE="eth1"
    ONBOOT="yes"
    IPADDR=10.VM_CID.1.VM_IP
    NETMASK=255.255.255.0
    IPV6INIT="yes"
    IPV6ADDR=fd01:2345:6789:VM_2DGCID01::VM_IP/64

- path: /etc/sysconfig/network-scripts/ifcfg-eth2
  content: |
    TYPE="Ethernet"
    BOOTPROTO="none"
    NAME="eth2"
    DEVICE="eth2"
    ONBOOT="yes"
    IPADDR=10.VM_CID.2.VM_IP
    NETMASK=255.255.255.0
    IPV6INIT="yes"
    IPV6ADDR=fd01:2345:6789:VM_2DGCID02::VM_IP/64

- path: /run/scripts/rhel-register.sh
  content: |
    #!/bin/bash

    MAJOR_VERSION=$(grep ^VERSION_ID /etc/os-release | awk -F= '{print $2}' | sed -e 's/"//g' | awk -F. '{print $1}')
    OS_ID=$(grep ^ID= /etc/os-release | awk -F= '{print $2}' | sed -e 's/"//g')
    
    subscription-manager unregister
    yum clean all
    subscription-manager register --org RH_ORG_ID --activationkey RH_ACTIVATION_KEY --force --name ${HOSTNAME}
    
    
    [[ ${MAJOR_VERSION} -eq 7 ]] && [[ ${OS_ID} == "rhel" ]] && {
        subscription-manager repos --enable rhel-7-server-optional-rpms
        subscription-manager repos --enable rhel-7-server-extras-rpms
        yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
        yum repolist
        exit 0
    }
    
    subscription-manager repos --enable rhel-${MAJOR_VERSION}-for-x86_64-supplementary-rpms
    subscription-manager repos --enable codeready-builder-for-rhel-${MAJOR_VERSION}-x86_64-rpms
    yum repolist
    
    
    exit 0
  permissions: '0750'
