write_files:
- path: /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg
  content: "network: {config: disabled}\n"
  owner: "root:root"
  permissions: "0640"

- path: /etc/netplan/br-prd.yaml
  content: |
    network:
      version: 2
      renderer: networkd
      ethernets:
        enp1s0:
          match:
            macaddress: "22:23:24:VM_HEXCID:00:VM_IP"
          set-name: enp1s0
          dhcp4: no
          dhcp6: no
      bridges:
        br-prd:
          interfaces: 
            - enp1s0
          parameters:
            stp: false
            forward-delay: 0
          accept-ra: no
          addresses: 
            - VM_NET.VM_CID.0.VM_IP/24
            - fd01:2345:6789:VM_2DGCID00::VM_IP/64
          nameservers:
            search:
              - vdc.opensvc.com
              - opensvc.com
            addresses:
              - VM_NET.VM_CID.0.1
              - VM_NET.VM_CID.1.1
              - fd01:2345:6789:VM_2DGCID00::1
          routes:
            - to: 0.0.0.0/0
              via: VM_NET.VM_CID.0.1
              metric: 100
  owner: "root:root"
  permissions: "0600"

- path: /etc/netplan/br-vrack.yaml
  content: |
    network:
      version: 2
      renderer: networkd
      ethernets:
        enp4s0:
          match:
            macaddress: "22:23:24:VM_HEXCID:60:VM_IP"
          set-name: enp4s0
          dhcp4: no
          dhcp6: no
      bridges:
        br-vrack:
          interfaces:
            - enp4s0
          parameters:
            stp: false
            forward-delay: 0
          accept-ra: no
          addresses:
            - OSVC_IPV6_VRACK_PREFIX:2345:6789:VM_2DGCID00:VM_IP/64
          routes:
            - to: default
              via: OSVC_IPV6_VRACK_NET
              on-link: true

  owner: "root:root"
  permissions: "0600"

- path: /etc/netplan/br-hb1.yaml
  content: |
    network:
      version: 2
      renderer: networkd
      ethernets:
        enp2s0:
          match:
            macaddress: "22:23:24:VM_HEXCID:01:VM_IP"
          set-name: enp2s0
          dhcp4: no
          dhcp6: no
          accept-ra: no
          addresses: 
            - VM_NET.VM_CID.1.VM_IP/24
            - fd01:2345:6789:VM_2DGCID01::VM_IP/64
  owner: "root:root"
  permissions: "0600"

- path: /etc/netplan/br-hb2.yaml
  content: |
    network:
      version: 2
      renderer: networkd
      ethernets:
        enp3s0:
          match:
            macaddress: "22:23:24:VM_HEXCID:02:VM_IP"
          set-name: enp3s0
          dhcp4: no
          dhcp6: no
          accept-ra: no
          addresses: 
            - VM_NET.VM_CID.2.VM_IP/24
            - fd01:2345:6789:VM_2DGCID02::VM_IP/64
  owner: "root:root"
  permissions: "0600"

- path: /etc/systemd/system/opensvc-qanode-wait-ready.service
  content: |
    [Unit]
    Description=opensvc wait qanode ready
    After=network-online.target
    After=time-sync.target
    After=multi-user.target
    After=network.target
    After=blk-availability.service
    Wants=blk-availability.service
    
    [Service]
    Type=oneshot
    ExecStart=/usr/bin/touch /etc/opensvc-qa-node-is-ready
    RemainAfterExit=true
    
    [Install]
    WantedBy=multi-user.target

- path: /root/wait-for-net.sh
  content: |
    #!/bin/bash
    
    while ! ping -4 -c 3 google.com > /dev/null;
    do
    echo "The network is not up yet"
    sleep 2
    done
    
    echo "The network is up"
  owner: "root:root"
  permissions: "0700"

- path: /home/opensvc/pytest.skip.2
  owner: "opensvc:opensvc"
  permissions: "0644"

- path: /home/opensvc/pytest.skip.3
  owner: "opensvc:opensvc"
  permissions: "0644"

