write_files:
- path: /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg
  content: "network: {config: disabled}\n"
  owner: "root:root"
  permissions: "0640"

- path: /etc/sysconfig/network-scripts/ifcfg-eth0
  content: |
    TYPE="Ethernet"
    BOOTPROTO="none"
    NAME="eth0"
    DEVICE="eth0"
    #MACADDR="22:23:24:VM_HEXCID:00:VM_IP"
    ONBOOT="yes"
    BRIDGE="br-prd"
  owner: "root:root"
  permissions: "0600"

- path: /etc/sysconfig/network-scripts/ifcfg-br-prd
  content: |
    TYPE="Bridge"
    BOOTPROTO="none"
    NAME="br-prd"
    DEVICE="br-prd"
    ONBOOT="yes"
    IPADDR=VM_NET.VM_CID.0.VM_IP
    NETMASK=255.255.255.0
    GATEWAY=VM_NET.VM_CID.0.1
    DNS1=VM_NET.VM_CID.0.1
    DNS2=VM_NET.VM_CID.1.1
    IPV6INIT="yes"
    IPV6ADDR=fd01:2345:6789:VM_2DGCID00::VM_IP/64
    IPV6_DEFAULTGW=fd01:2345:6789:VM_2DGCID00::1
  owner: "root:root"
  permissions: "0600"

- path: /etc/sysconfig/network-scripts/ifcfg-eth1
  content: |
    TYPE="Ethernet"
    BOOTPROTO="none"
    NAME="eth1"
    DEVICE="eth1"
    ONBOOT="yes"
    IPADDR=VM_NET.VM_CID.1.VM_IP
    NETMASK=255.255.255.0
    IPV6INIT="yes"
    IPV6ADDR=fd01:2345:6789:VM_2DGCID01::VM_IP/64
  owner: "root:root"
  permissions: "0600"

- path: /etc/sysconfig/network-scripts/ifcfg-eth2
  content: |
    TYPE="Ethernet"
    BOOTPROTO="none"
    NAME="eth2"
    DEVICE="eth2"
    ONBOOT="yes"
    IPADDR=VM_NET.VM_CID.2.VM_IP
    NETMASK=255.255.255.0
    IPV6INIT="yes"
    IPV6ADDR=fd01:2345:6789:VM_2DGCID02::VM_IP/64
  owner: "root:root"
  permissions: "0600"
