# Send pre-generated SSH private keys to the server
# If these are present, they will be written to /etc/ssh and
# new random keys will not be generated
# rsa, dsa, ecdsa, ed25519 supported
ssh_keys:
  rsa_private: |
    -----BEGIN RSA PRIVATE KEY-----

    -----END RSA PRIVATE KEY-----

  rsa_public: |
    ssh-rsa ...

  dsa_private: |
    -----BEGIN DSA PRIVATE KEY-----

    -----END DSA PRIVATE KEY-----

  dsa_public: |
    ssh-dss ...

  ecdsa_private: |
    -----BEGIN EC PRIVATE KEY-----

    -----END EC PRIVATE KEY-----

  ecdsa_public: |
    ecdsa-sha2-nistp256 ...

  ed25519_private: |
    -----BEGIN OPENSSH PRIVATE KEY-----

    -----END OPENSSH PRIVATE KEY-----

  ed25519_public: |
    ssh-ed25519 ....
